{
  "name": "genki-backend",
  "version": "1.0.0",
  "description": "Backend service for the GenkiVN game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.409.0"
  },
  "devDependencies": {}
}
